systemLog:
  verbosity: 2
  destination: file
  path: /data/db/mongod.log
  logAppend: true

storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2


security:
  authorization: enabled
  keyFile: /etc/mongo/keys/mongodb.key
